<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script defer src="face-api.min.js"></script>
  <script defer src="script.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
        gap: 3px;


    }

    canvas {
      position: absolute;
        margin-top: 100px;
    }
    .logo {
      height: 50px;
      margin-top: 20px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;


    }
.logo img  {
    height: 100%;
    width: auto;

}

.camera {
  margin-top: 30px;
}
  </style>
</head>

<body>
    <div class="logo">
      <img src="logo.png" alt="Logo Datayett">
      <h4>For more, visit <a href="https://www.datayett.com/">Datayett.com</a></h4>
    </div>
    <div class="camera" id="camera">
      <video id="video" width="100%" autoplay muted></video>
    </div>
  <script>
    alert("allumer votre caméra et rafraichissez  la page si nécessaire Evitez les endroits trop lumineux")
                                                                                                                                                                      alert("Make sure your camera is not already used by another app or service")
  </script>
</body>

</html>